{
  "name": "cognito-srp",
  "version": "0.1.0",
  "description": "Secure Remote Password protocol implementation compatible with Amazon Cognito.",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "jest --config=jest.config.json",
    "prepublish": "tsc"
  },
  "author": "Stewart MacKenzie-Leigh",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/jsbn": "^1.2.29",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "jsbn": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartml/cognito-srp.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "cognito",
    "srp",
    "identity",
    "auth"
  ],
  "bugs": {
    "url": "https://github.com/stewartml/cognito-srp/issues"
  },
  "homepage": "https://github.com/stewartml/cognito-srp#readme"
}
