{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "lib": ["es2016", "es2017"],
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
